\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}My Project}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Othello}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rules}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Computer Othello}{2}{subsection.1.2.2}%
\contentsline {subsubsection}{Minimax}{3}{section*.4}%
\contentsline {subsubsection}{Evalutaion Functions}{3}{section*.6}%
\contentsline {paragraph}{Disc-Square Tables:}{3}{section*.7}%
\contentsline {paragraph}{Mobility-Based Evaluation:}{3}{section*.8}%
\contentsline {section}{\numberline {1.3}End User and Requirements}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed Solutions}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Programming Language}{4}{subsection.1.4.1}%
\contentsline {subsubsection}{Advantages and Disadvantages}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.4.2}Graphical User Interface Library}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Documented Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Architecture}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Structures for Othello}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\texttt {BoardState}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bitboards}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\texttt {Pieces}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\texttt {Board}}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Algorithms for Othello}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Implementation of \texttt {std::default::Default} for \texttt {Board}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementation of \texttt {std::fmt::Debug} for \texttt {Board}}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementation of \texttt {Board::each\_move}}{8}{subsection.2.3.3}%
\contentsline {subsubsection}{What constitutes a legal move?}{9}{section*.11}%
\contentsline {subsubsection}{The Code}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.3.4}Implementation of \texttt {Board::make\_move}}{10}{subsection.2.3.4}%
\contentsline {subsubsection}{The Code}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.3.5}Implementation of \texttt {Board::safe\_make\_move}}{12}{subsection.2.3.5}%
\contentsline {subsubsection}{The Code}{12}{section*.15}%
\contentsline {subsection}{\numberline {2.3.6}Implementation of \texttt {Board::children}}{12}{subsection.2.3.6}%
\contentsline {subsubsection}{The Code}{12}{section*.16}%
\contentsline {subsection}{\numberline {2.3.7}Implementation of \texttt {frontier}}{13}{subsection.2.3.7}%
